header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: $white-color
    font-size: 15px
    font-weight: 300
    text-decoration: none
    transition: 0.5s all
    &:hover
      color: $birch-color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  @include bgc_black_rgba
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: $white-color
    font-size: 13px
    font-weight: 400
  &_call
    color: $white-color
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: $white-color
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
    &:hover
      color: $birch-color
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    @include bgi_birch
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white-color
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/one_display.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: $white-color
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: $white-color
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: $white-color
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    @include bgi_birch
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white-color
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $birch-color
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $birch-color
    font-size: 17px
    font-weight: 400
  &_text
    color: $black-color
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: $white-color
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 20px
  color: $black-color
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  font-size: 17px
  font-weight: 400
  color: $black-color
  text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_uber_selector.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_screen_one.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_screen_two.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_screen_three.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_screen_fo.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_screen_five.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_screen_six.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: $white-color
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      text-align: center
      margin: 0 auto
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $birch-color
        transition: 0.5s all
      &:after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ""
        display: block
        width: 2px
        height: 14px
        background-color: $birch-color
        transition: 0.5s all
      &:hover
        &:before, &:after
          background-color: #ff5656

.auto
  position: relative
  &_bgup
    min-height: 499px
    background-color: #070716
    padding-top: 56px
    .label
      background: $white-color
      color: $black-color
    .title
      color: $white-color
    .subtitle
      color: $white-color
  &_bgdown
    min-height: 397px
    background: url("../img/mobile_uber_selector.png") center (center / cover) no-repeat
  &_picture
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 56px
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: $black-color
    text-align: center
    margin-top: 23px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &:before
       content: ""
       display: block
       position: absolute
       left: -32px
       top: 3px
       width: 21px
       height: 20px
       background: url("../icons/daw_icon.png") center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
  .warning
    .require_title
      color: #ff5656
    .require_list
      li
        &:before
           background: url("../icons/red_daw_icon.png") center (center / cover) no-repeat

.world
  position: relative
  min-height: 717px
  background: url("../img/end_display.jpg") center (center / cover) no-repeat
  padding: 49px 0
  .label
    width: 76px
    height: 24px
    background-color: $white-color
    color: $black-color
  .title
    color: $white-color
  .subtitle
    color: $white-color
  &_link
    display: block
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: $birch-color
    text-decoration: none
    +link_hover
    transition: 0.5s all

.finish
  position: relative
  &_app
    position: absolute
    right: 23px
    top: 50px
  &_social
    display: flex
    justify-content: space-between
    position: absolute
    left: 23px
    top: 50px
    min-width: 154px
    height: 32px
    a
      text-decoration: none
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 100%
    transition: 0.5s all
    span
      color: $white-color
    &:hover
      background-color: #ff5656
  &_line
    margin: 14px auto 32px auto
    width: 299px
    height: 4px
    background-color: $birch-color
  &_block
    text-align: center
  &_link
    margin-left: 47px 
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    color: $black-color
    text-decoration: none
    +link_hover
    transition: 0.5s all
    &:nth-child(1)
      margin-left: 0
  &_link_2
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #999999
    text-decoration: none
    +link_hover
    transition: 0.5s all
    margin-left: 21px
    &:nth-child(1)
      margin-left: 0
  &_rus
    display: block
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-decoration: none
    margin: 19px 0 31px 0
    +link_hover
    transition: 0.5s all
    a
      font-size: 11px
      line-height: 68px
      font-weight: 400
      text-transform: uppercase
      color: $birch-color
      text-decoration: none
      +link_hover
      transition: 0.5s all
  &_endline
    min-height: 8px
    background-color: #070716

.xs-visible
  display: none